# spring-boot-mongo

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: spring-boot-mongodb.postman_collection.json
src/main/java/app/config/: SpringBootMongoDBApplication.java
src/main/java/app/controller/: BookController.java
src/main/java/app/exception/: BookNotFound.java  BookNotFoundException.java  ImpossibleToEditException.java
src/main/java/app/model/: Book.java
src/main/java/app/repository/: BookRepository.java
src/main/resources/: application.yml
src/test/java/app/controller/: BookControllerTest.java
src/test/java/app/exception/: BookNotFoundExceptionTest.java
src/test/java/app/model/: BookTest.java
src/test/java/integration/: ActuatorIntegrationTest.java  BookIntegrationTest.java
